# instra api
INTRA_UID    = u-s4t2ud-7442b875083283b731c9dc5d4f86a28e615632e18b679667bd0714bbdbbad09f
INTRA_SECRET = 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
BACKEND_URL  = http://127.0.0.1:8000/api/intra_callback/
INTRA_API    = https://api.intra.42.fr/oauth/token

# database
DB_NAME = my_db
DB_USER = hicham
DB_PASSWORD = hicham1234
DB_HOST = localhost
DB_HOST = 5432

#google api
GOOGLE_UID = 656418483303-j7eqlcbul3in08d5imtetppgnla1l2k5.apps.googleusercontent.com
GOOGLE_SECRET = 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
GOOGLE_API_CALLBACK  = http://127.0.0.1:8000/api/google_callback/